[33mcommit 4ab036bebab9e255a4718a34d2fb92c29698b8fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Wed Apr 9 10:32:44 2025 +0200

    readme lecture_1

[33mcommit 49a8af2cfac158590080d586de1b32498583e836[m
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Wed Apr 9 10:29:03 2025 +0200

    cleanup

[33mcommit fd91dd4273d3b482121deeaf1aad45d46030422f[m
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Wed Apr 9 10:21:19 2025 +0200

    solution update

[33mcommit e6983f9d14dcd1318f258ea509231a4207887c9e[m
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Wed Apr 9 10:21:08 2025 +0200

    calculator operation update

[33mcommit 3e2f3d77620f38c49901612631ea1dc76ff9f2ba[m
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Wed Apr 9 10:20:49 2025 +0200

    soap project initial commit

[33mcommit abf56f7e27c6fcb7c21447b49cfdff336977347a[m
Author: ldsupervisor <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 15:50:36 2025 +0100

    Update README.md

[33mcommit e7acfbad75d6238d53a1d3a992617acbd6341bc6[m
Author: ldsupervisor <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 15:49:26 2025 +0100

    Update README.md

[33mcommit 14936fa467fda21d2e95eeb9e2a07683c2f0ec02[m
Author: ldsupervisor <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 15:41:38 2025 +0100

    Update README.md

[33mcommit 5891b520dea7910b9a0f2e6b2ae7f78e1cfa92e5[m
Author: ldsupervisor <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 15:39:31 2025 +0100

    Update README.md

[33mcommit a6fcb81d16786ae4797a7fd98cf5f4f94590c9d8[m
Merge: c4a3262 9e254cf
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 11:49:32 2025 +0100

    Merge branch 'master' of https://github.com/ldsupervisor/CalculatorServer_lecture_1

[33mcommit c4a32626180acb46cdd6a8c8b2148bf8136a34c6[m
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 11:49:07 2025 +0100

    get update

[33mcommit 9e254cf7c41dc2482537f7a7452ee38669a90c27[m
Author: ldsupervisor <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 11:48:56 2025 +0100

    Update README.md

[33mcommit a81f97a14eb4df3bc85ea88c954055d90a308b22[m
Author: ldsupervisor <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 11:42:16 2025 +0100

    Update README.md

[33mcommit 5f0cc1d4db4549d39dc80b51d444c33b6fd3586e[m
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 11:35:29 2025 +0100

    renaming

[33mcommit 8359ae0ca9eba37dfec707449486a078f982892a[m
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 11:33:36 2025 +0100

    Dodaj pliki projektów.

[33mcommit 877c25705e5052a8496c4b4270ff2cdaee1280b8[m
Author: Lukasz Dyga <lukasz.dyga@chorzow.merito.pl>
Date:   Sun Mar 23 11:33:34 2025 +0100

    Dodaj .gitattributes, .gitignore, README.md i LICENSE.txt.
